Добавление уведомлений в Telegram
Цель: Добавить в проект функцию уведомлений, чтобы при каждой новой заявке на отгрузку, оставленной клиентом или сотрудником, в Telegram-бот для логистов приходило информативное сообщение.

💻 1. Изменения в бэкенде (PHP)
Главное изменение затронет файл api/new_request.php. После того как заявка успешно сохраняется в базу данных, скрипт должен отправлять уведомление в Telegram.

1.1. Конфигурация Telegram
Для работы с Telegram Bot API нужны два ключевых параметра:

TOKEN вашего бота.

CHAT_ID группового чата или канала, куда будут приходить уведомления.

Инструкция для Replit:

Создай файл config.php в корне проекта для хранения чувствительных данных.

В этом файле нужно определить две константы:

PHP

<?php
define('TELEGRAM_BOT_TOKEN', 'YOUR_BOT_TOKEN_HERE');
define('TELEGRAM_CHAT_ID', 'YOUR_CHAT_ID_HERE');
?>
Эти константы нужно будет подключить в new_request.php с помощью require_once 'config.php';.

1.2. Логика отправки уведомления в api/new_request.php
После того как PHP-скрипт успешно выполнил SQL-запрос INSERT и сохранил заявку в базу данных, он должен выполнить следующие шаги:

Сформировать сообщение: Создать подробный текст уведомления с помощью данных, полученных из POST-запроса. Сообщение должно быть информативным и включать все ключевые детали заявки, например:

Новая заявка на отгрузку:

Тип: [Отгрузка по Астане/Отгрузка по Регионам]

Заказчик: [Имя заказчика]

Телефон заказчика: [Телефон заказчика]

Адрес забора: [Адрес забора]

Адрес доставки: [Адрес доставки / Город доставки]

Детали груза: [Описание груза]

Подготовить запрос к Telegram API:

Использовать метод sendMessage Telegram API.

URL для запроса будет выглядеть так: https://api.telegram.org/bot<TOKEN>/sendMessage.

Параметры запроса: chat_id (полученный из config.php) и text (сформированное сообщение).

Отправить запрос:

Использовать curl для отправки POST-запроса на URL Telegram API. Это самый надёжный способ.

Пример PHP-кода для отправки запроса:

PHP

$ch = curl_init();
$url = 'https://api.telegram.org/bot' . TELEGRAM_BOT_TOKEN . '/sendMessage';
$data = [
    'chat_id' => TELEGRAM_CHAT_ID,
    'text' => $messageText,
    'parse_mode' => 'HTML' // Можно использовать HTML для форматирования
];

curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

$response = curl_exec($ch);
curl_close($ch);

// Опционально: обработка ответа от Telegram API
🚀 2. Инструкции для Replit
Пожалуйста, обнови предыдущий промт, добавив в него эту новую функцию. Проект должен включать:

Файл config.php с заглушками для TELEGRAM_BOT_TOKEN и TELEGRAM_CHAT_ID.

Обновленный файл api/new_request.php, который после сохранения заявки в базу данных будет формировать подробное сообщение и отправлять его в Telegram с помощью curl.

Весь остальной функционал (формы заявок, авторизация, отслеживание) должен остаться без изменений.